- name: Allow new incoming SYN packets on TCP port 22 (SSH)
  iptables:
    chain: INPUT
    protocol: tcp
    destination_port: 22
    ctstate: NEW
    syn: match
    jump: ACCEPT
    comment: Accept new SSH connections.

- name: Allow new incoming SYN packets on TCP port 80 (HTTP)
  iptables:
    chain: INPUT
    protocol: tcp
    destination_port: 80
    ctstate: NEW
    syn: match
    jump: ACCEPT
    comment: Accept new HTTP connections.

- name: Allow new incoming SYN packets on TCP port 443 (HTTPS)
  iptables:
    chain: INPUT
    protocol: tcp
    destination_port: 443
    ctstate: NEW
    syn: match
    jump: ACCEPT
    comment: Accept new HTTPS connections.

- name: Allow new incoming VPN connetions tcp port 1800
  iptables:
    chain: INPUT
    protocol: tcp
    destination_port: 1800
    ctstate: NEW
    syn: match
    jump: ACCEPT
    comment: Accept new VPN connections.


- name: Allow ICMP echo ping
  iptables:
    chain: INPUT
    protocol: icmp
    icmp_type: echo-request
    jump: ACCEPT
    comment: Accept PING

- name: Allow related and established connections
  iptables:
    chain: INPUT
    ctstate: ESTABLISHED,RELATED
    jump: ACCEPT

- name: Set the policy for the INPUT chain to DROP
  iptables:
    chain: INPUT
    policy: DROP

- name: Set the policy for the FORWARD chain to DROP
  iptables:
    chain: FORWARD
    policy: ACCEPT

- name: Masquerade vpn connections to localnet (10.0.0.0/24)
  iptables:
    table: nat
    chain: POSTROUTING
    out_interface: ens3
    source: 10.18.0.0/24
    destination: 10.0.0.0/24
    jump: MASQUERADE
    comment: VPN Masquerade

- name: Enable IPv4 forwarding
  sysctl:
    name: net.ipv4.ip_forward
    value: 1
    state: present
    reload: True