- name: Install fail2ban
  apt:
    name: fail2ban
    state: present

- name: Enable autostart of fail2ban service
  shell: systemctl enable fail2ban.service

- name: Copy jail.local
  copy:
    src: ./roles/fail2ban/files/jail.local
    dest: /etc/fail2ban/jail.local
    owner: root
    group: root
    mode: '0644'
    force: true