global:
  scrape_interval:     15s
  evaluation_interval: 15s

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'docker-host-alpha'

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - "alert.rules"

alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - "alertmanager:9093"

# A scrape configuration containing exactly one endpoint to scrape.
scrape_configs:
  - job_name: 'symon'
    scrape_interval: 5s
    static_configs:
      - targets: ['nodeexporter:9100']

  - job_name: 'haproxy-ext'
    scrape_interval: 5s
    static_configs:
      - targets: ['10.0.0.10:9100']
      - targets: ['10.0.0.10:9113']
      - targets: ['10.0.0.10:9125']

  - job_name: 'haproxy-int'
    scrape_interval: 5s
    static_configs:
      - targets: ['10.0.0.23:9100']
      - targets: ['10.0.0.23:8404']
  
  - job_name: 'app1'
    scrape_interval: 5s
    static_configs:
      - targets: ['10.0.0.16:9100']

  - job_name: 'app2'
    scrape_interval: 5s
    static_configs:
      - targets: ['10.0.0.40:9100']

  - job_name: 'db1'
    scrape_interval: 5s
    static_configs:
      - targets: ['10.0.0.11:9100']

  - job_name: 'db2'
    scrape_interval: 5s
    static_configs:
      - targets: ['10.0.0.14:9100']

  - job_name: 'db3'
    scrape_interval: 5s
    static_configs:
      - targets: ['10.0.0.8:9100']

  - job_name: 'cadvisor'
    scrape_interval: 5s
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'pushgateway'
    scrape_interval: 10s
    honor_labels: true
    static_configs:
      - targets: ['pushgateway:9091']

