---
- hosts: haproxy-ext
  remote_user: ubuntu
  become: true
  tasks:
    - name: install haproxy
      apt:
        name: haproxy
        state: present

    - name: configure haproxy
      template:
        src: haproxy-ext.j2
        dest: /etc/haproxy/haproxy.cfg
        owner: root
        group: root
        mode: 0644
      notify:
        - restart_haproxy

  handlers:
  - name: restart_haproxy
    service: name=haproxy state=restarted