---
- hosts: mysql_cluster
  remote_user: ubuntu
  become: true

  # source: https://docs.percona.com/percona-xtradb-cluster/8.0/configure.html#configure
  tasks:
  - name: Set some Write-Set Replication  parameters
    lineinfile:
      dest: /etc/mysql/mysql.conf.d/mysqld.cnf
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
    loop:
      - { regexp: '^wsrep_provider=', line: 'wsrep_provider=/usr/lib/galera4/libgalera_smm.so' }
      - { regexp: '^wsrep_cluster_name=', line: 'wsrep_cluster_name=pxc-cluster' }
      - { regexp: '^wsrep_cluster_address=', line: "wsrep_cluster_address=gcomm://{{ hostvars['pxc1']['ansible_host'] }},{{ hostvars['pxc2']['ansible_host'] }},{{ hostvars['pxc3']['ansible_host']}}" }
      - { regexp: '^pxc-encrypt-cluster-traffic=', line: 'pxc-encrypt-cluster-traffic=OFF' }
      - { regexp: '^pxc_strict_mode=', line: 'pxc_strict_mode=ENFORCING' }
  - name: Configure nodes
    lineinfile:
      dest: /etc/mysql/mysql.conf.d/mysqld.cnf
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
    loop:
      - { regexp: '^wsrep_node_name=', line: 'wsrep_node_name={{ansible_hostname}}' }
      - { regexp: '^wsrep_node_address=', line: "wsrep_node_address={{ ansible_host}}" }
  # https://docs.percona.com/percona-xtradb-cluster/8.0/bootstrap.html#bootstrap
  - name: Bootstrap node 1
    delegate_to: pxc1
    ansible.builtin.systemd:
      name: mysql@bootstrap.service
      state: started
  # https://docs.percona.com/percona-xtradb-cluster/8.0/add-node.html#add-node
  - name: Start other nodes
    ansible.builtin.systemd:
      name: mysql.service
      state: started
    delegate_to: "{{item}}"
    with_items:
      - pxc2
      - pxc3
  - name: Wait for the cluster to sync
    ansible.builtin.pause:
      seconds: 30
  - name: Stop bootstrap on node 1
    delegate_to: pxc1
    ansible.builtin.systemd:
      name: mysql@bootstrap.service
      state: stopped
  - name: Start mysql on node 1
    delegate_to: pxc1
    ansible.builtin.systemd:
      name: mysql.service
      state: started
